#======== Shutter Interval Info SEI message =====================
SEIShutterIntervalEnabled                : 1
SEISiiTimeScale                          : 24000000
SEISiiInputNumUnitsInShutterInterval     : 200000   	# fixed shutter interval: only one entry, the value is assigned to sii_num_units_in_shutter_interval.
														# here is one example with frame rate=120fps, encoder derives the actually value based on frame rate.
