#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCCancelFlag                        : 0  # for SMPTE-RDD5: the value must be 0
SEIFGCPersistenceFlag                   : 0  # for SMPTE-RDD5: the value must be 0
SEIFGCModelID                           : 0  # for SMPTE-RDD5: the value must be 0 (0: frequency filtering; 1: auto-regression; 2-3 are reserved)
SEIFGCSepColourDescPresentFlag          : 0  # for SMPTE-RDD5: the value must be 0 (if not 0, need to specify separate colour description (not implemented in current encoder cmd line))
SEIFGCBlendingModeID                    : 0  # for SMPTE-RDD5: the value must be 0 (0: additive; 1: multipliciative)
SEIFGCLog2ScaleFactor                   : 6
SEIFGCCompModelPresentComp0             : 1  # if not 0, need to specify model for comp 0
SEIFGCCompModelPresentComp1             : 1  # if not 0, need to specify model for comp 1
SEIFGCCompModelPresentComp2             : 1  # if not 0, need to specify model for comp 2
SEIFGCNumIntensityIntervalMinus1Comp0   : 1  # Number of intensity intervals minus 1 for comp 0
SEIFGCNumIntensityIntervalMinus1Comp1   : 2  # Number of intensity intervals minus 1 for comp 1
SEIFGCNumIntensityIntervalMinus1Comp2   : 3  # Number of intensity intervals minus 1 for comp 2
SEIFGCNumModelValuesMinus1Comp0         : 0  # Number of model values minus 1 for comp 0
SEIFGCNumModelValuesMinus1Comp1         : 2  # Number of model values minus 1 for comp 1
SEIFGCNumModelValuesMinus1Comp2         : 2  # Number of model values minus 1 for comp 2
SEIFGCIntensityIntervalLowerBoundComp0  : 10 110           # Lower bound of intensity interval for comp 0 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalLowerBoundComp1  : 10 110 210       # Lower bound of intensity interval for comp 1 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalLowerBoundComp2  : 10 60 110 210    # Lower bound of intensity interval for comp 2 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalUpperBoundComp0  : 100 250          # Upper bound of intensity interval for comp 0 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalUpperBoundComp1  : 100 200 250      # Upper bound of intensity interval for comp 1 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalUpperBoundComp2  : 50 100 200 250   # Upper bound of intensity interval for comp 2 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCCompModelValuesComp0              : 100 150          # model values for each intensity interval for comp 0 (sigma, h, v (h,v might be inferred based on number of model value))    
SEIFGCCompModelValuesComp1              : 100 2 2 120 12 12 140 14 14 # model values for each intensity interval for comp 1 (sigma, h, v (h,v might be inferred based on number of model value))    
SEIFGCCompModelValuesComp2              : 160 4 4 200 6 6 240 11 11 250 13 13 # model values for each intensity interval for comp 2 (sigma, h, v (h,v might be inferred based on number of model value))    